# AJ_Maven_GH_164

./: README.md  ajcore.20230121.091907.113.txt  pom.xml
application/: pom.xml
application/src/main/java/org/example/spoon/: Log.java  SpoonApplication.java
aspectj/: pom.xml
aspectj/src/main/java/org/example/spoon/: LogAspect.java  OrderOfAspects.java
base/: pom.xml
base/src/main/java/org/example/spoon/base/: LAspect.java  LibraryAspect.java
library-aspect/: pom.xml
library-aspect/src/main/java/org/example/spoon/base/: LAspect.java  LibraryAspect.java
log-aspect/: pom.xml
log-aspect/src/main/java/org/example/spoon/: Log.java  LogAspect.java  OrderOfAspects.java
starter/: pom.xml
starter/src/test/java/: StarterTest.java
